set timeout=60
menuentry 'RHEL 9' {
  linuxefi /pxelinux/images/RHEL-9/vmlinuz ip=dhcp inst.ks=http://<PXE_SERVER_IP>/rhel9-ks.cfg inst.repo=http://<PXE_SERVER_IP>/rhel9/
  initrdefi /pxelinux/images/RHEL-9/initrd.img
}